
.App {
  width: 640px;
}

.form {
  padding: 10px;

  .formItem {
    display: flex;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f0f0f0;
    &:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none;
    }
  }

  .reg {
    flex-basis: 100px;
    flex-grow: 1;
    flex-shrink: 1;
    display: flex;
    align-items: center;
    margin-right: 10px;
  }

  .hosts {
    flex-basis: 200px;
    flex-grow: 1;
    flex-shrink: 1;
  }

  .host {
    display: flex;
    align-items: center;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px solid #f0f0f0;
    &:last-child {
      margin-bottom: 0px;
      padding-bottom: 0px;
      border-bottom: none;
    }
  }

  .reg > *, .host > * {
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 10px;
  }

  .reg > *:first-child, .host > *:first-child {
    flex-grow: 0;
    flex-shrink: 0;
  }

  .reg > *:last-child, .host > *:last-child {
    margin-right: 0px;
  }

}
