.swtich {
    margin: 0;
    padding: 0;
    color: rgba(0,0,0,.85);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5715;
    list-style: none;
    -webkit-font-feature-settings: "tnum";
    font-feature-settings: "tnum";
    position: relative;
    display: inline-block;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    min-width: 44px;
    height: 22px;
    line-height: 22px;
    vertical-align: middle;
    background-color: rgba(0,0,0,.25);
    border: 0;
    border-radius: 100px;
    cursor: pointer;
    -webkit-transition: all .2s;
    transition: all .2s;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    &.checked {
        background-color: #1890ff;
        .handle {
            left: calc(100% - 20px);
        }
    }
    .handle {
        top: 2px;
        left: 2px;
        width: 18px;
        height: 18px;
        &, &::before {
            position: absolute;
            -webkit-transition: all .2s ease-in-out;
            transition: all .2s ease-in-out;
        }
        &::before {
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #fff;
            border-radius: 9px;
            -webkit-box-shadow: 0 2px 4px 0 rgba(0,35,11,.2);
            box-shadow: 0 2px 4px 0 rgba(0,35,11,.2);
            content: "";
        }
    }

}